<h1>Mass Shooting Data

<h5>This data set is about gun violence incidents, particularly of massshootings, in the US between the years 2014 to 2016. The data allows me to explore the date, location, killed, and injured of any given mass shooting in those three years.

**Importing Data**

Here I import my data set file,"mass_shootings_all.csv - Sheet1.csv" by using geopandas to import it. I then assign it to the variable "gvd" in order to reference to it more easily and I will know its my gun violence data.

In [1]:
import geopandas as gpd

In [2]:
gvd = gpd.read_file('mass_shootings_all.csv - Sheet1.csv')

<h1>Commands

<h5>The following commands I will be doing are specific to geopandas and they are .shape, .info, .head(), .plot(), and .value_counts()

**.head Command-** By adding the command .head to gvd it will output the first five rows of the data set, starting from 0 to 4.

In [3]:
gvd.head()

,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations,geometry
0,"November 26, 2016",Illinois,Chicago,8800 block of South Exchange Avenue,1,5,N/A,None
1,"November 25, 2016",Louisiana,New Orleans,Magnolia and Felicity Street,0,4,N/A,None
2,"November 24, 2016",Kentucky,Louisville,4501 W Broadway,2,5,N/A,None
3,"November 24, 2016",New York,Albany,77 Central Avenue,1,3,N/A,None
4,"November 23, 2016",Mississippi,Olive Branch,928 Cross Road,0,4,N/A,None

**.shape Command-**The command .shape. outputs the amount of rows and columns in the whole dataset imported. SO here there are 500 rows and 8 columns. this allows me to know exactly how large my data is and have an idea of what quantity I will work with.

In [4]:
gvd.shape

(500, 8)

**.info Command-** By using the command .info on gvd you can output essentially a summary of the data set. This allows me to all get an overview of my data and whow what kind of data it is that my data set is comprised and organized into. What is output here is the first and last 5 rows of each column.

In [12]:
gvd.info

<bound method DataFrame.info of          Incident Date         State City Or County  \
0    November 26, 2016      Illinois        Chicago
1    November 25, 2016     Louisiana    New Orleans
2    November 24, 2016      Kentucky     Louisville
3    November 24, 2016      New York         Albany
4    November 23, 2016   Mississippi   Olive Branch
..                 ...           ...            ...
495      July 25, 2015      Virginia       Hopewell
496      July 24, 2015  Pennsylvania           Erie
497      July 23, 2015     Louisiana      Lafayette
498      July 22, 2015       Georgia        Suwanee
499      July 21, 2015       Florida  Miami Gardens

                                           Address # Killed # Injured  \
0              8800 block of South Exchange Avenue        1         5
1                     Magnolia and Felicity Street        0         4
2                                  4501 W Broadway        2         5
3                                77 Central Avenue        1         3
4                                   928 Cross Road        0         4
..                                             ...      ...       ...
495                        500 block of N. 7th Ave        0         4
496                  200 block of West 29th Street        2         4
497                            3141 Johnson Street        3         9
498                 5500 block of Old Atlanta Road        5         0
499  Northwest 25th Avenue and Miami Gardens Drive        1         3

    Operations geometry
0          N/A     None
1          N/A     None
2          N/A     None
3          N/A     None
4          N/A     None
..         ...      ...
495        N/A     None
496        N/A     None
497        N/A     None
498        N/A     None
499        N/A     None

[500 rows x 8 columns]>

**.value_counts Command-** by using the braces I am able to pull only values from the "State" column from the gvd data set but when you add the .value_count() to the "gvd['State']" the output will be how many instances (or value counts) there are for each value. As a result, what is returned is the number of seperate mass shooting incidents have occurred in each state over the duration of the three years.

In [14]:
gvd['State'].value_counts()

Illinois                54
California              52
Florida                 42
Texas                   35
Georgia                 23
Louisiana               22
Pennsylvania            19
New York                19
Tennessee               17
Alabama                 15
Ohio                    15
Missouri                14
Michigan                14
Maryland                14
Indiana                 13
Virginia                12
North Carolina          12
South Carolina          12
Minnesota               10
Washington               9
New Jersey               9
Colorado                 8
Mississippi              7
Arizona                  6
District of Columbia     6
Connecticut              5
Kansas                   5
Nevada                   4
Arkansas                 4
New Mexico               4
Oregon                   3
Massachusetts            3
Kentucky                 2
Oklahoma                 2
Wisconsin                2
Delaware                 2
Nebraska                 1
West Virginia            1
South Dakota             1
Vermont                  1
Iowa                     1
Name: State, dtype: int64

<h1>Plotting

Here I am going to create a variable that will comprise of the state value counts titled "stateCount" so as to condense it and make the variable contain a series that can later be converted. I then output "stateCount" to demonstrate/verify that is what happened.

In [22]:
stateCount = gvd['State'].value_counts()
stateCount

Illinois                54
California              52
Florida                 42
Texas                   35
Georgia                 23
Louisiana               22
Pennsylvania            19
New York                19
Tennessee               17
Alabama                 15
Ohio                    15
Missouri                14
Michigan                14
Maryland                14
Indiana                 13
Virginia                12
North Carolina          12
South Carolina          12
Minnesota               10
Washington               9
New Jersey               9
Colorado                 8
Mississippi              7
Arizona                  6
District of Columbia     6
Connecticut              5
Kansas                   5
Nevada                   4
Arkansas                 4
New Mexico               4
Oregon                   3
Massachusetts            3
Kentucky                 2
Oklahoma                 2
Wisconsin                2
Delaware                 2
Nebraska                 1
West Virginia            1
South Dakota             1
Vermont                  1
Iowa                     1
Name: State, dtype: int64

I will now convert the series into a dataframe by using ".reset_index()" what is then output is that dataframe of the states and the number of counts

In [23]:
stateCount= stateCount.reset_index()
stateCount

                   index  State
0               Illinois     54
1             California     52
2                Florida     42
3                  Texas     35
4                Georgia     23
5              Louisiana     22
6           Pennsylvania     19
7               New York     19
8              Tennessee     17
9                Alabama     15
10                  Ohio     15
11              Missouri     14
12              Michigan     14
13              Maryland     14
14               Indiana     13
15              Virginia     12
16        North Carolina     12
17        South Carolina     12
18             Minnesota     10
19            Washington      9
20            New Jersey      9
21              Colorado      8
22           Mississippi      7
23               Arizona      6
24  District of Columbia      6
25           Connecticut      5
26                Kansas      5
27                Nevada      4
28              Arkansas      4
29            New Mexico      4
30                Oregon      3
31         Massachusetts      3
32              Kentucky      2
33              Oklahoma      2
34             Wisconsin      2
35              Delaware      2
36              Nebraska      1
37         West Virginia      1
38          South Dakota      1
39               Vermont      1
40                  Iowa      1